# springcloud

api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/wangzhou/gateway/: GatewayApplication.java  ZuulConfig.java
api-gateway/src/main/java/com/wangzhou/gateway/config/: CorsConfig.java
api-gateway/src/main/java/com/wangzhou/gateway/constant/: CookieConstant.java  RedisConstant.java
api-gateway/src/main/java/com/wangzhou/gateway/exception/: RateFilterException.java
api-gateway/src/main/java/com/wangzhou/gateway/filiter/: AddReponseHeaderFilter.java  AutoBuyerFilter.java  AutoFilter.java  AutoSellerFilter.java  RateLimiterFilter.java  TokenFilter.java
api-gateway/src/main/java/com/wangzhou/gateway/util/: CookieUtil.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/com/wangzhou/gateway/: GatewayApplicationTests.java
config/: Dockerfile  build.sh  pom.xml
config/src/main/java/com/wangzhou/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/wangzhou/config/: ConfigApplicationTests.java
config1/: pom.xml
config1/src/main/java/com/wangzhou/config/: ConfigApplication.java
config1/src/main/resources/: application.yml
eureka/: Dockerfile  build.sh  pom.xml
eureka/src/main/java/com/wangzhou/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-eureka1.yml  application-eureka2.yml
eureka/src/test/java/com/wangzhou/eureka/: EurekaApplicationTests.java
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/wangzhou/eurekaclient/: EurekaclientApplication.java
eurekaclient/src/main/resources/: application.yml
eurekaclient/src/test/java/com/wangzhou/eurekaclient/: EurekaclientApplicationTests.java
order/: Dockerfile  pom.xml
order/client/: pom.xml
order/common/: pom.xml
order/server/: pom.xml
order/server/src/main/java/com/wangzhou/order/: OrderApplication.java
order/server/src/main/java/com/wangzhou/order/OrderForm/: OrderForm.java
order/server/src/main/java/com/wangzhou/order/VO/: ResultVO.java
order/server/src/main/java/com/wangzhou/order/config/: RestTemplateConfig.java  WangzhouConfig.java
order/server/src/main/java/com/wangzhou/order/controller/: ClientContoller.java  EnvController.java  HystrixController.java  OrderController.java  SendMessageController.java  WangZhouController.java
order/server/src/main/java/com/wangzhou/order/converter/: OrderForm2OrderDTOConverter.java
order/server/src/main/java/com/wangzhou/order/dataobject/: OrderDetail.java  OrderMaster.java
order/server/src/main/java/com/wangzhou/order/dto/: OrderDTO.java
order/server/src/main/java/com/wangzhou/order/enums/: OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
order/server/src/main/java/com/wangzhou/order/exception/: OrderException.java
order/server/src/main/java/com/wangzhou/order/message/: ProductInfoReceiver.java  RabbitMQReceiver.java  StreamClient.java  StreamReceiver.java
order/server/src/main/java/com/wangzhou/order/repository/: OrderDetailRepository.java  OrderMasterRepository.java
order/server/src/main/java/com/wangzhou/order/service/: OrderService.java
order/server/src/main/java/com/wangzhou/order/service/impl/: OrderServiceImpl.java
order/server/src/main/java/com/wangzhou/order/utils/: JsonUtil.java  KeyUtil.java  ResultVOUtil.java
order/server/src/main/resources/: bootstrap.yml
order/server/src/test/java/com/wangzhou/order/: OrderApplicationTests.java  RabbitMQSendTest.java
product/: Dockerfile  pom.xml
product/client/: pom.xml
product/client/src/main/java/com/wangzhou/product/client/: ProductClient.java
product/common/: pom.xml
product/common/src/main/java/com/wangzhou/product/: DecreaseStockInput.java  ProductInfoOutput.java
product/server/: pom.xml
product/server/src/main/java/com/wangzhou/product/: ProductApplication.java
product/server/src/main/java/com/wangzhou/product/VO/: ProductVO.java  ResultVO.java
product/server/src/main/java/com/wangzhou/product/controller/: ProductController.java  ServerController.java
product/server/src/main/java/com/wangzhou/product/dto/: CartDTO.java
product/server/src/main/java/com/wangzhou/product/enums/: ProductStatusEnum.java
product/server/src/main/java/com/wangzhou/product/util/: JsonUtil.java
product1/: pom.xml
product1/src/main/java/com/wangzhou/product/VO/: ProductInfoVO.java
product1/src/main/java/com/wangzhou/product/controller/: ProductController.java
product1/src/main/java/com/wangzhou/product/dataobject/: ProductCategory.java  ProductInfo.java
product1/src/main/java/com/wangzhou/product/enums/: ResultEnum.java
product1/src/main/java/com/wangzhou/product/repository/: ProductCategoryRepository.java
product1/src/main/java/com/wangzhou/product/service/: ProductService.java
product1/src/test/java/com/wangzhou/product/: ProductApplicationTests.java
product1/src/test/java/com/wangzhou/product/repository/: ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java
product1/src/test/java/com/wangzhou/product/service/: CategoryServiceTest.java
user/: Dockerfile  pom.xml
user/user-client/: pom.xml
user/user-common/: pom.xml
user/user-server/: pom.xml
user/user-server/src/main/java/com.wangzhou.user/: UserApplication.java
user/user-server/src/main/java/com.wangzhou.user/VO/: ResultVO.java
user/user-server/src/main/java/com.wangzhou.user/constant/: CookieConstant.java  RedisConstant.java
user/user-server/src/main/java/com.wangzhou.user/controller/: LoginController.java
user/user-server/src/main/java/com.wangzhou.user/dataobject/: UserInfo.java
user/user-server/src/main/java/com.wangzhou.user/enums/: ResultEnum.java  RoleEnum.java
user/user-server/src/main/java/com.wangzhou.user/repository/: UserinfoRepository.java
user/user-server/src/main/java/com.wangzhou.user/service/: UserinfoService.java
user/user-server/src/main/java/com.wangzhou.user/service/impl/: UserinfoServiceImpl.java
user/user-server/src/main/java/com.wangzhou.user/util/: CookieUtil.java  JsonUtil.java  KeyUtil.java  ResultVOUtil.java
(+8 files in other folders)
